RealChart.createChart(document, "realchart", {
  // 차트 제목 설정.
  title: "Bubble Chart",
  series: 
    {
      // bubble 시리즈로 설정.
      type: "bubble",
      // 데이터 포인트를 생성하는데 사용되는 값 목록 추가.
      data: [
        [9, 81, 63],
        [98, 5, 89],
        [51, 50, 73],
        [41, 22, 14],
        [58, 24, 20],
        [78, 37, 34],
        [55, 56, 53],
        [18, 45, 70],
        [42, 44, 28],
        [3, 52, 59],
        [31, 18, 97],
        [79, 91, 63],
        [93, 23, 23],
        [44, 83, 22],
      ],
    },

});
